<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
			<Header>
				<Title>TI j3ff IRC msg template</Title>
				<Author>Simon Slamka</Author>
				<Description>Generates a msg template for IRC comms of j3ff from Terminal Insanity</Description>
				<Shortcut>j3ff</Shortcut>
			</Header>
			<Snippet>
				<Code Language="CPP">
					<![CDATA[system("printf '%s' '\e[36mJ3ff:\e[0m'");
							 playerMsg = (" $msg$\n");
							 iterateOverString(playerMsg, $typingSpeedSeconds$, $typingSpeedNanoseconds$);
							 sleep($sleepAfter$);]]>
				</Code>
				<Declarations>
					<Literal>
						<ID>msg</ID>
						<ToolTip>Specify j3ff's IRC message</ToolTip>
						<Default></Default>
					</Literal>
					<Literal>
						<ID>typingSpeedSeconds</ID>
						<ToolTip>Player shell typing speed per-message</ToolTip>
						<Default>0</Default>
					</Literal>
					<Literal>
						<ID>typingSpeedNanoseconds</ID>
						<ToolTip>Player shell typing speed per-message</ToolTip>
						<Default>100000000</Default>
					</Literal>
					<Literal>
						<ID>sleepAfter</ID>
						<ToolTip>Long long do we wait after J3ff sends his msg?</ToolTip>
						<Default>3</Default>
					</Literal>
				</Declarations>
			</Snippet>
	</CodeSnippet>
</CodeSnippets>
